<!DOCTYPE html>
<html>
  <head>
    <title>Yo Soy Libre</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto:300,400,500" rel="stylesheet">
  </head>
  <body class="pages">
  
  <div class="site-content">
    
    <div class="btn-burger">
      <div class="barre"></div>
      <div class="barre"></div>
      <div class="barre"></div>
    </div>
    <nav>
      <ul>
        <li><a href="en-home.html">home</a></li>
        <li><a href="en-about.html" class="active">about</a></li>
        <li><a href="en-photos.html">photos</a></li>
        <li><a href="en-contact.html">contact</a></li>
        <li><a href="about.html" class="lang">ES</a> <a href="en-about.html" class="lang chosen">EN</a> <a href="fr-apropos.html" class="lang">FR</a></li>
      </ul>
    </nav>
    
    <div id="about"></div>
    
    <div  class="main">
      
      <header>
        <div class="title">
          <h2>I AM</h2>
          <h1>FREE</h1>
        </div>
        <h4>A documentary project by Hélène Chauvin</h4>
      </header>
      <div class="description">
        <div class="text about"> 
          <h3 class="intext">How I met Fredy</h3>
          <p>This film project is a personal idea. Like Fredy, I am also a yoga teacher. After meeting him three years ago, I had the opportunity to volunteer alongside him as we shared our practice of yoga with inmates in Mexico. Today we are friends who have teamed up with the intention of making this film happen together.</p>
          <div class="images">
            <img src="img/about-1fredy.jpg"/>
          </div>
          <br/>
          <h3 class="intext">Motives</h3>
          <p>I am not a journalist whose purpose would be to investigate the penal system, but a filmmaker whose main objective is to give voice to human stories. Through these stories I aim to craft a new narrative for change.</p>
          <p>Mexico belongs to a pioneering movement. The integration of yoga practice into prisons is a revolutionary concept. I would like to show how various groups, specifically the Mexican Penitentiary Administration, and Fredy’s group of volunteer yoga teachers came together to tenable such a movement.</p>
          <p>No one grows up with the same opportunities in life. Yoga and meditation help inmates to recuperate their dignity, their confidence, and to grow through positive thoughts and actions.</p>
          <p>Fredy was in jail when he was younger, and today his alumnis look at him like a role model. To them he symbolizes hope.</p>
          <br/>
          <p>Yoga practice is a physical exercise that leads to an inner discovery. If practiced regularly, it can have inmeasurable returns, however it is a discipline that is not always easy to sustain. When I went with Fredy to go practice with the inmates, I could see that at a start of a class, the students looked stressed out, sad, and even angry. After one hour of practice, some of them came to us to share their feelings and tell us that their relationship with the others and the world around them improved a lot. They could feel an inner peace.</p>
          <p>Some say that yoga becomes a way to go back to their own dignity, to know better who they really are, to understand their own identity and their appetite for life. These feelings confort them as the seek to find a place within society. The results are impressive.</p>
          <p>A lot of them say that through their yoga practice they managed to detoxify from their drugs consumption. They realized that reliance on drugs only push them farther away from reality, whereas yoga give them a positive orientation in life.</p>
          <p>If one wants to reach a personal transformation, yoga practice is a powerful instrument, a gateaway to self awareness. And that is what I’d like to show in the film.</p>
          <br/>
          <p>In summation, this is about a film project I am seriously commited to. And today my objective is to to get you involved in it in order to form a team that works together towards a shared vision that is this film.</p>
          <p>Do not hesitate to contact me for further informations.</p>
          <br/>
          <p>With all my respect,</p>
          <br/>
          <div class="signature">
            <p><b>Hélène Chauvin</b></p>
            <br/>
            <p>NEW PARADISE PRODUCTIONS</p>
            <p>helenechauvinparadisfilm@gmail.com</p>
            <p>Tel / WhatsApp : +33 6 48 42 32 53</p>
          </div>
          
          <div class="images">
            <img src="img/about-2helfre.jpg"/>
          </div>
          
          <br/>
          <h3 class="intext">New Paradise Productions <br> & Point du jour</h3>
          <p>I AM FREE is co-produced by New Paradise Productions and Point du Jour.</p><br>
          <p><b>NPP</b> is an independant production company working on creative documentaries. We are interested in human and challenging stories that inspire and inform, from all corners of the world and walks of life.</p><br>
          <p><b>PDJ</b> has been producing award-winning documentaries, series and weekly magazines for the french and international markets for over 25 years. Many films are coproduced internationally with partners in Europe, America, Japan y Australia.</p><br>
          <p><b>Hélène Chauvin</b> writes, shoots and directs her own documentary films.<br>Filmography : <i>An Invitation to a Wedding</i>, <i>The Ghosts of Paradis</i>.</p>
          
         <div id="don-n">
           <a href="">Support I AM FREE !</a>
         </div>
        </div>
      </div>
      
    </div>
    </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  </body>
</html>